# ChatAgent

./: .gitignore  README.md  pom.xml
src/main/java/com/agentichat/: AgenticChatApplication.java
src/main/java/com/agentichat/config/: AsyncConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/agentichat/model/dto/: AgentStepDto.java  ChatMessageDto.java  ConversationDto.java
src/main/java/com/agentichat/model/entity/: AgentStep.java  Conversation.java  Message.java
src/main/java/com/agentichat/repository/: AgentStepRepository.java  ConversationRepository.java  MessageRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_conversations.sql  V2__create_messages.sql  V3__create_agent_steps.sql
